1
350
Sven Kramer
Mainstreet
33
5688GE
Eindhoven
**********
2
700
Adele
Kerkstraat
13
5688DE
Eindhoven
**********
3
360
RedNex
AAstraat
166
5688BX
Amsterdam
**********
4
360
Bruno Mars
Kerkstraat
39
5688DE
Eindhoven
**********
5
500
Sven Kramer
Mainstreet
33
5688GE
Eindhoven
**********
6
950
Irene Wust
Kerkstraat
20
5693DE
Eindhoven
**********
7
750
Naomi van As
Mainstreet
33
5688GE
Eindhoven
**********
8
950
Mr. Blue
Zaragossastraat
41
5688DH
Veldhoven
**********
9
100
Bruno Mars
Kerkstraat
39
5688DE
Eindhoven
**********
10
40
Anouk
Kerkstraat
10
5693DE
Eindhoven
**********
11
60
Anouk
Kerkstraat
10
5693DE
Eindhoven
**********
12
30
Anouk
Kerkstraat
10
5693DE
Eindhoven
**********
13
200
Anouk
Kerkstraat
10
5693DE
Eindhoven
**********
14
250
Naomi van As
Mainstreet
33
5688GE
Eindhoven
**********
15
600
Irene Wust
Kerkstraat
20
5693DE
Eindhoven
**********